# Sesion05Maven-vgr004

./: README.md
.github/workflows/: maven-build.yml
sesion05/: pom.xml
sesion05/data/: coches.json
sesion05/src/main/java/sesion05/: Coche.java  JsonReader.java  Main.java
sesion05/src/test/java/sesion05/: JsonReaderTest.java
