@options
@packages
--class-path
'C:/Users/Victor/Desktop/Core/Asignaturas/Tercer año/Segundo cuatrimestre/HMIS/Sesion05Maven-vgr004/sesion05/target/classes;C:/Users/Victor/Desktop/Core/Asignaturas/Tercer año/Segundo cuatrimestre/HMIS/Sesion05Maven-vgr004/sesion05/target/test-classes;C:/Users/Victor/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/Victor/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.1/junit-jupiter-api-5.12.1.jar;C:/Users/Victor/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/Victor/.m2/repository/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar;C:/Users/Victor/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/Victor/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.1/junit-jupiter-engine-5.12.1.jar;C:/Users/Victor/.m2/repository/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar;C:/Users/Victor/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.1/junit-jupiter-params-5.12.1.jar;C:/Users/Victor/.m2/repository/org/junit/platform/junit-platform-suite-engine/1.12.1/junit-platform-suite-engine-1.12.1.jar;C:/Users/Victor/.m2/repository/org/junit/platform/junit-platform-suite-api/1.12.1/junit-platform-suite-api-1.12.1.jar;C:/Users/Victor/.m2/repository/org/junit/platform/junit-platform-suite-commons/1.12.1/junit-platform-suite-commons-1.12.1.jar;C:/Users/Victor/.m2/repository/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.jar'
-encoding
'UTF-8'
-private
--release
21
-sourcepath
'C:/Users/Victor/Desktop/Core/Asignaturas/Tercer año/Segundo cuatrimestre/HMIS/Sesion05Maven-vgr004/sesion05/src/test/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Victor/Desktop/Core/Asignaturas/Tercer año/Segundo cuatrimestre/HMIS/Sesion05Maven-vgr004/sesion05/target/site/en/testapidocs'
-docencoding
'UTF-8'
-doctitle
'sesion05 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-use
-version
-windowtitle
'sesion05 0.0.1-SNAPSHOT Test API'
sesion05
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\src\test\java = 1773321766154
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\allclasses-index.html = 1776327335044
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\allpackages-index.html = 1776327335047
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\element-list = 1776327335004
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\help-doc.html = 1776327335067
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\index-all.html = 1776327335057
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\index.html = 1776327335062
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\member-search-index.js = 1776327335051
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\module-search-index.js = 1776327335048
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\overview-tree.html = 1776327335030
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\package-search-index.js = 1776327335049
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\search.html = 1776327335060
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\tag-search-index.js = 1776327335051
C:\Users\Victor\Desktop\Core\Asignaturas\Tercer año\Segundo cuatrimestre\HMIS\Sesion05Maven-vgr004\sesion05\target\site\en\testapidocs\type-search-index.js = 1776327335050
